spring.datasource.url=jdbc:mysql://localhost/sa4

spring.datasource.hikari.username=root
spring.datasource.hikari.password=****

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
server.port=8080
